La science des donnees est un domaine interdisciplinaire qui utilise les mathematiques, les statistiques, le calcul scientifique, les methodes scientifiques, 
les process, les algorithmes et les systemes informatiques automatises pour extraire et extrapoler des connaissances a partir de grandes quantites de donnees brutes structurees ou non ,,.
Elle est souvent associee aux donnees massives, a l'analyse des donnees, aux techniques d'apprentissage automatique comme le Machine Learning et le Deep Learning.

Role de la science des donnees
La science des donnees permet de produire des algorithmes et methodes danalyse de grandes masses de donnees afin den extraire des informations et de realiser des modeles et predictions utiles.
Pour cela, elle se met en uvre selon les etapes suivantes : 

Bien comprendre et definir l'objectif et probleme a resoudre
Elaborer des strategies danalyse des donnees,
Recueillir, explorer et analyser les donnees par la fouille de donnees et l'analyse exploratoire des donnees,
Preparer les donnees : par le nettoyage et le formatage,
Creer des modeles avec les donnees a l'aide de differentes methodes et algorithmes tels:
les modeles d'Apprentissage automatique,
les modeles d'Apprentissage profond,
Aider au deploiement et a l'exploitation des modeles et de leurs resultats:
sous forme brute
sous forme de visuels comme des tableaux de bord
sous forme d'application ou d'outils d'aide a la decision.
De plus, la science des donnees senrichit constamment grace a levolution des outils et technologies, comme les plateformes de cloud computing, qui permettent de traiter des volumes de donnees toujours plus importants. Cette progression ouvre de nouvelles perspectives dans des domaines varies tels que la sante, la finance, lenvironnement et bien dautres secteurs ou lanalyse des donnees joue un role cle.
L'expert en science des donnees, aussi appele data scientist, peut realiser ces missions seul ou en equipe pour etre plus efficace, avec la participation:

d'un expert metier qui a les connaissances metier et terrain pour definir le probleme a analyser et resoudre,
d'un ingenieur de donnees qui recueille, et prepare les donnees et leur disponibilite,
d'un architecte informatique qui supervise les processus et linfrastructure sous-jacents,
et d'un developpeur dapplication qui deploie les modeles ou resultats de lanalyse sous forme d'application.

Histoire
Le terme de "donnee" est defini depuis 1840 comme un outil de raisonnement et de demonstration. L'apparition et le developpement des bases de donnees et d'internet entre la fin du 20eme siecle et le debut du 21eme ont favorise l'emergence des sciences de traitement de la donnee. La science des donnees repond ainsi a la complexite croissante et au volume en croissance rapide du nombre de donnees numeriques disponibles dans le monde, d'ou l'interet grandissant pour les "donnees massives".
Par ailleurs, La croissance exponentielle des capacites de calcul et la facilitation de l'accessibilite aux technologies de l'information ont permis le developpement dalgorithmes plus efficaces et plus complexes ainsi que la simplification de techniques statistiques, connues depuis longtemps mais dont le deploiement n'etait pas pratique ou trop couteux.
L'essor de techniques dapprentissage automatique et dintelligence artificielle a egalement participe a la croissance de cette discipline et a son ouverture vers de nouveaux champs, surtout grace a son importance economique pour augmenter la consommation et la productivite . Par exemple, l'analyse predictive, le traitement automatique des langues ou la vision par ordinateur, en passant par lanalyse statistique pure de donnees fortement structurees a lanalyse de donnees semi-structurees (XML par exemple) pour notamment mettre  en correspondance des bases de donnees et de donnees textuelles .

Domaines d'utilisation
Parmi les plus grands utilisateurs de la science des donnees figurent (par ordre alphabetique) :

Competences metier
Distincte de lanalyse metier et de lingenierie des donnees, la science des donnees va plus loin que lanalyste de donnees, notamment par l'utilisation de lapprentissage automatique. Un maitre en science des donnees est quelqu'un qui peut utiliser des methodes, outils et technologies adaptees au traitement des donnees pour extraire des observations utiles a partir de donnees confuses.
Pour cela, il doit etre rigoureux, mais curieux et creatif, capable de trouver les donnees les plus adequates pour une question et avoir une pensee structuree lui permettant de decomposer et organiser les questions et les processus.
Il doit savoir manipuler et nettoyer les donnees et les preparer dans un format adapte a lanalyse. Il doit aussi maitriser les sciences des donnees qui necessitent une expertise pluridisciplinaire. Son expertise recouvre les domaines scientifiques, methodologiques, statistiques (maitrise des statistiques descriptives ; moyennes, medianes, variance, deviation, distributions de probabilites, echantillonnage, statistiques inferentielles, etc.), des outils d'ingenierie logicielle du domaine (ex. SAS, R), de l'algorithmique de l'apprentissage automatique, de l'apprentissage profond. Pour deduire des tendances prospectives probables et de bons modeles predictifs, il peut egalement s'appuyer sur des bibliotheques (ex. : TensorFlow, Keras, PyTorch). Evidemment, ces decouvertes s'appuient autant sur les donnees du passe que du present. Il doit maitriser au moins un langage de programmation (Python, R, Java, Julia, Perl ou C/C++) et un langage de requete de base de donnees (SQL). Le scientifique de donnees doit aussi maitriser les questions de regression et de classification, d'apprentissage supervise ou non supervise.  Il doit aussi avoir de solides competences en droit des donnees et une maitrise des aspects ethiques et sociaux, notamment concernant la confidentialite, l'anonymisation, la securite des donnees sensibles (donnees personnelles et de sante notamment).
La maitrise de la plateforme Hadoop, d'outils de traitement (ex. Hive, Pig...), d'outils d'infonuagique (ex Amazon S3) et la gestion de donnees non structurees (ex. donnees issues des reseaux sociaux, de flux video ou audio) est un avantage et peut etre requise par certains employeurs. Des notions d'intelligence artificielle sont de plus en plus requises (reseaux de neurones artificiels, etc.). In fine, le scientifique de donnees doit idealement aussi etre pedagogique, notamment par la maitrise de la visualisation de donnees, et il doit etre en mesure de deployer les modeles d'apprentissage automatique qu'il a mis au point (c'est-a-dire les rendre utilisables par des non-specialistes). En rendant les modeles utilisables par les non specialistes, le scientifique de donnees cree un produit de donnees (Data product). Celui-ci peut etre une application sur un portable ou une application web. Les utilisateurs de R developpent generalement leurs produits de donnees sur Shiny.
Selon Le Big Data 88 % des scientifiques de donnees ont au moins une maitrise (master) et 46 % un doctorat. Parmi ces scientifiques de donnees, 32 % proviennent du domaine des mathematiques et des statistiques, 19 % des sciences informatiques et 16 % d'ecoles dingenieurs.
Selon le classement des 25 ou 50 meilleurs metiers du monde fait aux Etats-Unis par le site de recherche demploi Glassdoor, celui de data scientist arrivait en tete, devant les  ingenieurs DevOps  et les  Data Technicians .

Evolutions attendues du metier
Gartner Inc. estime que [ref. souhaitee]  plus de 40 % des taches du scientifique des donnees seront rapidement automatisees (avant 2020)[ref. obsolete], ce qui devrait favoriser une augmentation de leur productivite, mais aussi lapparition de citoyens scientifiques de donnees (citizen data scientists en anglais) et dapproches collaboratives (ex. Wikidata, Wikipedia).
Des questions ethiques et de democratie se posent avec les vols massifs de donnees personnelles ou les usages manipulateurs de donnees. Un exemple d'usage qui pose des questions ethiques et qui peut influencer la democratie est celui du scandale de Facebook et Cambridge Analytica/AggregateIQ. Un usage douteux, voire illegal, de donnees massives d'utilisateurs de reseaux sociaux a ete utilise au profit de quelques candidats (ex. Donald Trump en contexte delections aux Etats-Unis) ou dideologies (ex. en faveur du parti du Brexit lors du referendum sur lappartenance du Royaume-Uni a lUnion europeenne).  Des consequences peuvent sensuivre, notamment dans le contexte du Brexit ou le Royaume-Uni a finalement quitte lUnion europeenne.[ref. souhaitee]

Salaires
Selon Glassdoor, le salaire annuel dun scientifique de donnees est en moyenne de 116840 dollars et fin janvier[Quand ?] Glassdoor estimait a 1736 le nombre doffres demploi. Le salaire annuel moyen dun scientifique de donnees americain serait de 110000 dollars, tandis quen France il serait entre 45000 et 50000 euros[ref. necessaire]. Malgre lapparition de nombreuses formations, les employeurs peinent encore a trouver des profils assez qualifies.
Selon les plateformes de Freelance, le TJM (tarif journalier moyen) pour les "data Scientist" en freelancing se situe a 570 euros[ref. necessaire] en moyenne pour les profils seniors et peut aller jusqu'a 1100 euros pour des projets d'envergure et complexes.

Notes et references
Voir aussi
Bibliographie
(en) William Cleveland,  Data Science : An Action Plan for Expanding the Technical Areas of the Field of Statistics , International Statistical Review / Revue internationale de statistique, vol. 69, 2001, p. 21-26
Serge Abiteboul, Sciences des donnees : De la logique du premier ordre a la Toile, Fayard, coll.  College de France , 2012 (lire en ligne)
(en) Rachel Schutt et Cathy O'Neil, Doing Data Science : Straight Talk from the Frontline, O'Reilly Media, octobre 2013, 406 p. (ISBN 978-1-4493-5865-5)

Articles connexes
Liens externes
Journal of Data Science
CODATA Data Science Journal

 Portail des donnees   Portail des probabilites et de la statistique   Portail de linformatique